# RestfulWebService

ServiciosRestful/: nb-configuration.xml  pom.xml
ServiciosRestful/src/main/java/com/mycompany/serviciosrestful/: Persona.java  PersonaResource.java
